inventory file

[webservers]
192.168.111.131 ansible_user=amit ansible_become_password=Welcome1

-------------
create a yaml file(lab3.yaml)
---
- hosts: all
  become: true
  tasks:
    - name: Install apache httpd
      ansible.builtin.apt:
        name: apache2
        state: present
        update_cache: yes
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: index.html
        dest: /var/www/html
        owner: root
        group: root
        mode: '0644'


touch index.html

ansible-playbook -i inventory.ini lab3.yaml


-----------------------

If you don't pass the password

ansible-playbook -i inventory playbook.yml --ask-become-pass

-----------------------


[webservers]
192.168.111.131 ansible_user=username ansible_ssh_private_key_file=/path/to/private/key ansible_become=true


----------------

[my_hosts]
192.168.111.131 ansible_user=username ansible_ssh_private_key_file=/root/.ssh/id_rsa ansible_become=true
[local]
localhost ansible_connection=local


